# По двум заданным числам проверить является ли одно квадратом второго


print('введите первое число')
a = int(input())
print('введите второе число')
b = int(input())
if a**2 == b == 0:
    print('первое число - квадрат второго, второе - квадрат первого, дэ и в целом они оба нули')
elif a**2 == b == 1 or b**2 == a == 1:
    print('первое число - квадрат второго, второе - квадрат первого, дэ и в целом оба квардарата чисел - единицы')
elif a**2 == b:
    print('первое число - квадрат второго')
elif b**2 == a:
    print('второе число - квадрат первого')
else:
    print('числа не являются квадратами друг друга')


# help(str) - хэлп по стрингу или по любому другому чему-то
# from cgitb import text
