# найти факториал числа

print('введите целое число для поиска факториала')
a = int(input())

if a < 0:
    print(f'Факториа́л — функция, определённая на множестве неотрицательных целых чисел.')
elif a == 0:
    print(f'факториал 0 равен 1')
else:
    b=int(1)
    while a>0:
        b = b*(a)
        a=a-1        
print(f'факториал равен {b}')
