# проверить число на простоту (т.е. что число делится только на 1 и само на себя)

print('введите целое число для проверки на простоту')
a = int(input())
b = 2
c = int
d = False
while b < a:
    c = a % b
    if c == 0:
        d = True
        print(f'{a} не прошло проверку на простоту')
        break
    else:
        b = b+1
if d == False:
    print(f'{a} прошло проверку на простоту')
