# - найти наибольший простой делитель числа

print('введите целое число')
a = int(input())
b = a-1
c = int
d = False
while b < a:
    c = a % b
    if c == 0:
        d = True
        print(f'{b} наибольший простой делитель числа')
        break
    else:
        b = b-1
if d == False:
    print(f'{a} не найден наибольший простой делитель числа') #такой вариант невозможен, ну дэ ладно