# Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30
# (кратно ли (5 и 10) или (15 но не кратно 30))

print('введите целое число N')
N = int(input())
if N % 10 == 0:
    print('введенное число кратно 5 и 10')
elif N % 15 == 0 and N % 30 != 0:
    print('введенное число кратно 15, но не кратно 30')
else:
    print('введенное число не кратно (5 и 10) или (15 но не 30)')
