# Показать первую цифру дробной части числа

print('введите число N')
N = float(input())
part = int(N*10 % 10)
if part == 0:
    print('введено целое число')
else:
    print(f'первая цифра дробной части числа: {part}')
